{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1)\
\
def stringTable(inputStr):\
  inputStr = inputStr.lower()\
  alphabet = 'abcdefghijklmnopqrstuvwxyz'\
\
  organize = \{\}\
  for char in inputStr:\
    if char in alphabet:\
      if char in organize:\
          organize[char] = organize[char] + 1\
      else:\
          organize[char] = 1\
\
  words = organize.keys()\
  words.sort()\
  for char in words:\
      print(char, organize[char])\
\
ayee = input("Sort what list")\
\
stringTable(ayee)\
\
2)\
\
	a) Error\
	b) 4\
	c) Error\
	d) 0\
	e) \'91apples\'92,\'92bananas\'92,\'92grapes\'92,\'92oranges\'92\
	f) False\
\
def addFruit(inventory, fruit, quantity):\
  inventory[fruit] = quantity\
  return inventory    \
\
newInventory = \{\}\
addFruit(newInventory, 'strawberries', 10)\
\
if 'strawberries' in newInventory and\\\
 newInventory['strawberries'] == 10:\
  print(True)\
else:\
  print(False)\
\
print(newInventory['strawberries'])\
\
addFruit(newInventory, 'strawberries', 25)\
\
if 'strawberries' in newInventory and\\\
 newInventory['strawberries'] == 35:\
  print(True)\
else:\
  print(False)\
\
# make these tests work...\
# new_inventory = \{\}\
# add_fruit(new_inventory, 'strawberries', 10)\
# test('strawberries' in new_inventory, True)\
# test(new_inventory['strawberries'], 10)\
# add_fruit(new_inventory, 'strawberries', 25)\
# test(new_inventory['strawberries'] , 35)\
\
5)\
\
newDict = \{\}\
newDict['sir'] = 'matey'\
newDict['hotel'] = 'fleabag inn'\
newDict['student'] = 'swabbie'\
newDict['boy'] = 'matey'\
newDict['restaurant'] = 'galley'\
newDict['madam'] = 'proud beauty'\
newDict['professor'] = 'foul blaggart'\
newDict['your'] = 'yer'\
newDict['excuse'] = 'arr'\
newDict['students'] = 'swabbies'\
newDict['are'] = 'be'\
newDict['lawyer'] = 'foul blaggart'\
newDict['the'] = "th'"\
newDict['restroom'] = 'head'\
newDict['my'] = 'me'\
newDict['hello'] = 'avast'\
newDict['is'] = 'be'\
newDict['man'] = 'matey'\
\
sentence = input("Enter a sentence to be translated")\
\
pirateTrans = []\
words = sentence.split()\
\
for w in words:\
  if w in newDict:\
    pirateTrans.append(newDict[w])\
  else:\
    pirateTrans.append(w)\
    \
print(" ".join(pirateTrans))\
}