{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 '''Donato,Brandon,bdonato1@binghamton.edu,CS 110, B57, Jia Yang,\\\
assignment3Ex2'''\
\
def allConnections(polygonSides):\
  runningTotal = 0\
  for counter in range(1,polygonSides):\
    runningTotal = runningTotal + counter\
  return runningTotal\
\
def diagonalCalc(polygonSides):\
  diagonals = allConnections(polygonSides) - polygonSides\
  return diagonals\
\
def main():\
  numSides = input("How many sides does the polygon have? ")\
  numSides = int(numSides)\
  print("The polygon has",diagonalCalc(numSides),"diagonals.")\
\
main()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 23 2015, 02:52:03) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "copyright", "credits" or "license()" for more information.\
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.\
Visit http://www.python.org/download/mac/tcltk/ for current information.\
================================ RESTART ================================\
>>> \
How many sides does the polygon have? 2\
You must choose an integer greater than 2\
>>>================================ RESTART ================================\
>>> \
How many sides does the polygon have? 35\
The polygon has 560 diagonals.\
>>> }