{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14340\viewh9260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #function that performs * operation\
def multiplyThem (num1, num2):\
  return num1 * num2\
\
#function that performs + operation\
def addThem (num1, num2):\
  return num1 + num2\
\
def main():\
  firstStr = input("Please enter a whole number:  ") #This is prompting the user to enter a whole number\
  secondStr = input("Please enter another whole number:  ") #This is prompting the user to enter another whole number\
  first = int(firstStr)#This converts the user's first input from a string to a integer\
  second = int(secondStr)#This convers the user's second imput from a string to a integer\
  theSum = addThem(first, second) #This adds the two integers together and stores the sum as a single variable\
  print("The sum of your numbers is",theSum) #This returns the variable that stored the sum of the two integers\
  print ("The sum of your numbers is", addThem(first, second))#This returns the sum of the two integers\
  \
firstStr = input("Please enter a whole number:  ")\
  secondStr = input("Please enter another whole number:  ")\
  first = int(firstStr)\
  second = int(secondStr)\
  theProduct = multiplyThem(first, second)\
  print("The product of your numbers is",theProduct)\
  print ("The product of your numbers is", multiplyThem(first, second))\
main()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
>>> \
Please enter a whole number:  3\
Please enter another whole number:  3\
The sum of your numbers is 6\
The sum of your numbers is 6\
Please enter a whole number:  5\
Please enter another whole number:  5\
The product of your numbers is 25\
The product of your numbers is 25\
>>> }