<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>64.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>159.0</x>
			<y>155.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>282.0</x>
			<y>142.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>405.0</x>
			<y>137.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>335.0</x>
			<y>8.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>548.0</x>
			<y>105.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>463.0</x>
			<y>1.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>135.0</x>
			<y>270.0</y>
		</block>
		<block id="8" name="insert_0">
			<tag>insert_0.jff</tag>
			<x>244.0</x>
			<y>276.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>362.0</x>
			<y>273.0</y>
			<final/>
		</block>
		<block id="10" name="insert_1">
			<tag>insert_1.jff</tag>
			<x>219.0</x>
			<y>356.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>338.0</x>
			<y>378.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine0/>
		<insert_0.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>110.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>318.0</x>
				<y>110.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>315.0</x>
				<y>-6.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>380.0</x>
				<y>4.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>21.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>466.0</x>
				<y>83.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>464.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>443.0</x>
				<y>202.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>234.0</x>
				<y>210.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>325.0</x>
				<y>251.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_0.jff>
		<insert_1.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>110.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>318.0</x>
				<y>110.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>295.0</x>
				<y>-14.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>380.0</x>
				<y>4.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>21.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>466.0</x>
				<y>83.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>464.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>443.0</x>
				<y>202.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>239.0</x>
				<y>217.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>341.0</x>
				<y>256.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_1.jff>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>