<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>130.0</x>
			<y>256.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>302.0</x>
			<y>133.0</y>
			<label>When |x| = |y|</label>
		</state>
		<state id="2" name="q2">
			<x>305.0</x>
			<y>361.0</y>
			<label>When |x| does not = |y|</label>
		</state>
		<state id="3" name="q3">
			<x>479.0</x>
			<y>54.0</y>
			<label>Xi = 1</label>
		</state>
		<state id="4" name="q4">
			<x>484.0</x>
			<y>172.0</y>
			<label>Xi = 0</label>
		</state>
		<state id="5" name="q5">
			<x>678.0</x>
			<y>60.0</y>
			<label>11 or 00</label>
		</state>
		<state id="6" name="q6">
			<x>674.0</x>
			<y>180.0</y>
			<label>01 or 10</label>
		</state>
		<state id="7" name="q7">
			<x>955.0</x>
			<y>57.0</y>
			<label>Begin reading Y</label>
		</state>
		<state id="8" name="q8">
			<x>951.0</x>
			<y>202.0</y>
			<label>Begin reading Y</label>
		</state>
		<state id="9" name="q9">
			<x>1119.0</x>
			<y>16.0</y>
			<label>01 route</label>
		</state>
		<state id="10" name="q10">
			<x>1124.0</x>
			<y>105.0</y>
			<label>10 route</label>
		</state>
		<state id="11" name="q11">
			<x>1298.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1120.0</x>
			<y>168.0</y>
			<label>00 route</label>
		</state>
		<state id="13" name="q13">
			<x>1116.0</x>
			<y>283.0</y>
			<label>11 route</label>
		</state>
		<state id="14" name="q14">
			<x>1266.0</x>
			<y>242.0</y>
		</state>
		<state id="15" name="q15">
			<x>460.0</x>
			<y>303.0</y>
			<label>Begins with 0</label>
		</state>
		<state id="16" name="q16">
			<x>456.0</x>
			<y>444.0</y>
			<label>Begins with 1</label>
		</state>
		<state id="17" name="q17">
			<x>585.0</x>
			<y>301.0</y>
		</state>
		<state id="18" name="q18">
			<x>587.0</x>
			<y>436.0</y>
		</state>
		<state id="19" name="q19">
			<x>733.0</x>
			<y>301.0</y>
			<label>Compare with Y</label>
		</state>
		<state id="20" name="q20">
			<x>722.0</x>
			<y>436.0</y>
			<label>Compare with Y</label>
		</state>
		<state id="21" name="q21">
			<x>844.0</x>
			<y>388.0</y>
			<label>They have the same length</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>#</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>#</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>