<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-92.0</x>
			<y>235.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>52.0</x>
			<y>211.0</y>
			<label>Even x's</label>
		</state>
		<state id="2" name="q2">
			<x>122.0</x>
			<y>69.0</y>
			<label>Even y's</label>
		</state>
		<state id="3" name="q3">
			<x>47.0</x>
			<y>387.0</y>
			<label>Read the y's</label>
		</state>
		<state id="4" name="q4">
			<x>257.0</x>
			<y>69.0</y>
			<label>Length of x = y </label>
		</state>
		<state id="5" name="q5">
			<x>148.0</x>
			<y>390.0</y>
			<label>Even z's</label>
		</state>
		<state id="6" name="q6">
			<x>262.0</x>
			<y>392.0</y>
			<label>Length of x = z</label>
		</state>
		<state id="7" name="q7">
			<x>-107.0</x>
			<y>60.0</y>
			<label>Odd x's</label>
		</state>
		<state id="8" name="q8">
			<x>127.0</x>
			<y>-61.0</y>
			<label>Odd y's</label>
		</state>
		<state id="9" name="q9">
			<x>50.0</x>
			<y>517.0</y>
			<label>Length of x &gt; z</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>157.0</x>
			<y>519.0</y>
			<label>Odd z's</label>
		</state>
		<state id="11" name="q11">
			<x>2.0</x>
			<y>-58.0</y>
			<label>Length of x &gt; y</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>277.0</x>
			<y>538.0</y>
			<label>Length of z &gt; x</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>264.0</x>
			<y>-64.0</y>
			<label>Length of y &gt; x</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>472.0</x>
			<y>234.0</y>
			<label>Even x's</label>
		</state>
		<state id="15" name="q15">
			<x>470.0</x>
			<y>78.0</y>
			<label>Odd x's</label>
		</state>
		<state id="16" name="q16">
			<x>677.0</x>
			<y>30.0</y>
			<label>Xi = 0 for y</label>
		</state>
		<state id="17" name="q17">
			<x>674.0</x>
			<y>149.0</y>
			<label>Xi = 1 for y</label>
		</state>
		<state id="18" name="q18">
			<x>886.0</x>
			<y>366.0</y>
			<label>Xi = 0 for Z</label>
		</state>
		<state id="19" name="q19">
			<x>886.0</x>
			<y>494.0</y>
			<label>Xi = 1 for Z</label>
		</state>
		<state id="20" name="q20">
			<x>884.0</x>
			<y>46.0</y>
			<label>Read Even Y</label>
		</state>
		<state id="21" name="q21">
			<x>889.0</x>
			<y>187.0</y>
			<label>Read Even Y</label>
		</state>
		<state id="22" name="q22">
			<x>1065.0</x>
			<y>85.0</y>
			<label>Xi not =Yi</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>674.0</x>
			<y>356.0</y>
			<label>Read all of Y</label>
		</state>
		<state id="24" name="q24">
			<x>667.0</x>
			<y>500.0</y>
			<label>Read all of Y</label>
		</state>
		<state id="25" name="q25">
			<x>1054.0</x>
			<y>448.0</y>
			<label>Xi not = Zi</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1070.0</x>
			<y>-64.0</y>
			<label>Read Odd Y</label>
		</state>
		<state id="27" name="q27">
			<x>1066.0</x>
			<y>198.0</y>
			<label>Read Odd Y</label>
		</state>
		<state id="28" name="q28">
			<x>1052.0</x>
			<y>306.0</y>
			<label>Read odd Z</label>
		</state>
		<state id="29" name="q29">
			<x>1036.0</x>
			<y>563.0</y>
			<label>Read odd Z</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>24</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>19</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>#</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>28</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>28</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>