<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>30.0</x>
			<y>194.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>119.0</x>
			<y>197.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>206.0</x>
			<y>192.0</y>
		</block>
		<block id="3" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>406.0</x>
			<y>99.0</y>
		</block>
		<block id="4" name="find_next_xi">
			<tag>find_next_xi.jff</tag>
			<x>313.0</x>
			<y>193.0</y>
		</block>
		<block id="5" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>455.0</x>
			<y>185.0</y>
		</block>
		<block id="6" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>400.0</x>
			<y>268.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>555.0</x>
			<y>26.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>558.0</x>
			<y>63.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>559.0</x>
			<y>104.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>561.0</x>
			<y>145.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>562.0</x>
			<y>183.0</y>
		</block>
		<block id="12" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>648.0</x>
			<y>11.0</y>
		</block>
		<block id="13" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>652.0</x>
			<y>62.0</y>
		</block>
		<block id="14" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>647.0</x>
			<y>165.0</y>
		</block>
		<block id="15" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>651.0</x>
			<y>114.0</y>
		</block>
		<block id="16" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>639.0</x>
			<y>231.0</y>
		</block>
		<block id="17" name="insert_0">
			<tag>insert_0.jff</tag>
			<x>792.0</x>
			<y>-29.0</y>
		</block>
		<block id="18" name="insert_1">
			<tag>insert_1.jff</tag>
			<x>788.0</x>
			<y>28.0</y>
		</block>
		<block id="19" name="insert_2">
			<tag>insert_2.jff</tag>
			<x>791.0</x>
			<y>81.0</y>
		</block>
		<block id="20" name="insert_0">
			<tag>insert_0.jff</tag>
			<x>792.0</x>
			<y>166.0</y>
		</block>
		<block id="21" name="insert_1">
			<tag>insert_1.jff</tag>
			<x>785.0</x>
			<y>230.0</y>
		</block>
		<block id="22" name="insert_2">
			<tag>insert_2.jff</tag>
			<x>768.0</x>
			<y>297.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>955.0</x>
			<y>11.0</y>
			<final/>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>955.0</x>
			<y>81.0</y>
			<final/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>952.0</x>
			<y>161.0</y>
			<final/>
		</block>
		<block id="26" name="increment_ci">
			<tag>increment_ci.jff</tag>
			<x>949.0</x>
			<y>264.0</y>
		</block>
		<block id="27" name="increment_ci">
			<tag>increment_ci.jff</tag>
			<x>937.0</x>
			<y>337.0</y>
		</block>
		<block id="28" name="increment_ci">
			<tag>increment_ci.jff</tag>
			<x>911.0</x>
			<y>423.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1081.0</x>
			<y>266.0</y>
			<final/>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1060.0</x>
			<y>349.0</y>
			<final/>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1060.0</x>
			<y>435.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>2</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>2</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>1</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>1</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>2</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<find_next_xi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>67.0</x>
				<y>99.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>193.0</x>
				<y>104.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>71.0</x>
				<y>148.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</find_next_xi.jff>
		<Machine7/>
		<insert_2.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>110.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>318.0</x>
				<y>110.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>315.0</x>
				<y>-6.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>380.0</x>
				<y>4.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>21.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>466.0</x>
				<y>83.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>464.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>443.0</x>
				<y>202.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>234.0</x>
				<y>210.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>325.0</x>
				<y>251.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_2.jff>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<increment_ci.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>45.0</x>
				<y>46.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>90.0</x>
				<y>163.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>213.0</x>
				<y>171.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine3/>
		</increment_ci.jff>
		<Machine31/>
		<Machine30/>
		<Machine25/>
		<insert_0.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>110.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>318.0</x>
				<y>110.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>315.0</x>
				<y>-6.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>380.0</x>
				<y>4.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>21.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>466.0</x>
				<y>83.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>464.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>443.0</x>
				<y>202.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>234.0</x>
				<y>210.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>325.0</x>
				<y>251.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_0.jff>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<find_next_yi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>58.0</x>
				<y>94.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>168.0</x>
				<y>98.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>303.0</x>
				<y>99.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>58.0</x>
				<y>157.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</find_next_yi.jff>
		<find_next_ci.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>173.0</x>
				<y>133.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</find_next_ci.jff>
		<Machine0/>
		<insert_1.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>110.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>318.0</x>
				<y>110.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>295.0</x>
				<y>-14.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>380.0</x>
				<y>4.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>21.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>466.0</x>
				<y>83.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>464.0</x>
				<y>146.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>443.0</x>
				<y>202.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>239.0</x>
				<y>217.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>341.0</x>
				<y>256.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>2</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>2</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_1.jff>
		<Machine2/>
		<Machine1/>
	</automaton>
</structure>