{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 '''Donato,Brandon,bdonato1@binghamton.edu,CS 110, B57, Jia Yang,\\\
assignment3Ex3'''\
\
import summations\
\
def main():\
  \
  numPeople = input("How many people are there? ")\
  numPeople = int(numPeople)\
  print("There are",summations.handshakes(numPeople),"handshakes.")\
  print("There are",summations.handshakeLoop(numPeople),"handshakes.")\
  print("The formula and iteration methods compute %s" % \\\
         ("the same value" if summations.compareInts\\\
          (summations.handshakes(numPeople), \\\
          summations.handshakeLoop(numPeople)) \\\
          else "different values"))\
\
main()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 23 2015, 02:52:03) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "copyright", "credits" or "license()" for more information.\
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.\
Visit http://www.python.org/download/mac/tcltk/ for current information.\
================================ RESTART ================================\
>>> \
How many people are there? 12\
There are 66 handshakes.\
There are 66 handshakes.\
The formula and iteration methods compute the same value\
>>> }