{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 '''Donato,Brandon,bdonato1@binghamton.edu,CS 110, B57, Jia Yang,\\\
assignment3Ex3'''\
\
def handshakes(people):\
  return (people * (people - 1))//2\
\
def handshakeLoop(people):\
  runningTotal = 0\
  for counter in range(1,people):\
    runningTotal = runningTotal + counter\
  return runningTotal\
\
def compareInts(first,second):\
  return first==second\
\
def allConnections(polygonSides):\
  runningTotal = 0\
  for counter in range(1,polygonSides):\
    runningTotal = runningTotal + counter\
  return runningTotal\
\
def diagonalCalc(polygonSides):\
  diagonals = allConnections(polygonSides) - polygonSides\
  return diagonals\
}